commit b06dc75ef83513b7e6e64f99390e9ee9fa7eccb5
Author: tjayrush <jrush@quickblocks.io>
Date:   Sun Mar 21 00:14:55 2021 -0400

    Updating

commit bf1132c3bb515c8490e8d0e7adb99771755bcefa
Author: tjayrush <jrush@quickblocks.io>
Date:   Wed Feb 17 20:00:31 2021 -0500

    Adding some data

commit 5456b7fce65eb85c65840c9ebebe14761ea24a2f
Author: tjayrush <jrush@quickblocks.io>
Date:   Mon Feb 15 17:35:38 2021 -0500

    Working on gitcoin data

commit 4af6fdcdeb0194b5d4bdbf86e807cc2531e59422
Author: tjayrush <jrush@quickblocks.io>
Date:   Fri Feb 12 13:32:34 2021 -0500

    Updating gitcoin grants data collection

commit 71ce297606bcd9a13820dd28d320e801387af5e8
Author: tjayrush <jrush@quickblocks.io>
Date:   Fri Feb 12 13:14:19 2021 -0500

    Updating gitcoin grants data collection

commit e670ae77e9b6fc9ef4125c17c6cd2417808f2c12
Author: tjayrush <jrush@greathill.com>
Date:   Tue Jan 19 08:50:46 2021 -0500

    Updating

commit 17818f68e4ad6acd6577775f50a6cdac15051972
Author: tjayrush <jrush@greathill.com>
Date:   Thu Jan 14 06:57:30 2021 -0500

    Cleanup

commit 7d7f41503910cfccebd8035e161a188e37bfcec6
Author: tjayrush <jrush@greathill.com>
Date:   Thu Jan 14 06:46:41 2021 -0500

    Cleanup

commit 794df35a07bc36398eeda29c813a6fca1c63542b
Author: tjayrush <jrush@greathill.com>
Date:   Tue Jan 12 06:47:35 2021 -0500

    Updating README

commit fe5282f029d237e79bab9e332809da7ce0c8721a
Author: tjayrush <jrush@greathill.com>
Date:   Tue Jan 12 06:46:29 2021 -0500

    Updating README

commit 6c2ce6ecdc8b1ce649aaec801560a3d8c103addb
Author: tjayrush <jrush@greathill.com>
Date:   Tue Jan 12 06:44:35 2021 -0500

    Updating README for difficulty calc

commit fc5300df454e6a82d694a203e8729d90def8bc6a
Author: tjayrush <jrush@greathill.com>
Date:   Tue Jan 12 06:44:14 2021 -0500

    Updating README for difficulty calc

commit 0613da05d1f897134426bfbcf1f3905ed48d6224
Author: tjayrush <jrush@greathill.com>
Date:   Tue Jan 12 06:43:25 2021 -0500

    Updating README for difficulty calc

commit 9b91a3c5234e4867f43738921e8f891e890b7dc8
Author: tjayrush <jrush@greathill.com>
Date:   Tue Jan 12 06:40:44 2021 -0500

    Updating README for difficulty calc

commit 0181defd6ad031c9a21ade1535558b0e12342329
Author: tjayrush <jrush@greathill.com>
Date:   Mon Jan 4 09:32:50 2021 -0500

    Adding grants

commit aee78a51486ec1aceb19e7fbe96c5f2cabe1e066
Author: tjayrush <jrush@greathill.com>
Date:   Mon Jan 4 09:32:28 2021 -0500

    Adding grants

commit df417e2a14b89c7f4a0323ecef300bd916465e71
Author: tjayrush <jrush@greathill.com>
Date:   Mon Jan 4 07:34:53 2021 -0500

    Cleanup

commit 01d5f47e483d351bc5d7c64cd10451c76c41a748
Author: tjayrush <jrush@greathill.com>
Date:   Mon Dec 28 08:02:21 2020 -0500

    Updating for Ethereum Tip Jar

commit 6d544d9a55e09de443bd41be38fc09a4f6b04f5c
Author: tjayrush <jrush@greathill.com>
Date:   Thu Dec 24 08:46:34 2020 -0500

    Updating

commit 027cb2748f38a76541f0f3f2f292beb255cc6d4f
Author: tjayrush <jrush@greathill.com>
Date:   Thu Dec 24 08:26:45 2020 -0500

    Updating

commit 960dc1ecc534d3d758697fb03ae041ac51e5833a
Author: Thomas Jay Rush <jrush@quickblocks.io>
Date:   Sun Dec 13 06:53:25 2020 -0500

    Cleaning up

commit 2f819387dec4dfefe5a9bc1244d4b090416cfe03
Author: Thomas Jay Rush <jrush@quickblocks.io>
Date:   Sun Dec 13 06:00:58 2020 -0500

    Cleaning up

commit 084f0d273b70e856118da921ef1fa8dd48cebc24
Author: Thomas Jay Rush <jrush@quickblocks.io>
Date:   Sun Dec 13 05:35:47 2020 -0500

    Cleaning up

commit aabcf725c9c2238726a73a312550597807ca5206
Author: Thomas Jay Rush <jrush@quickblocks.io>
Date:   Sun Dec 13 05:23:47 2020 -0500

    Trying to clean up

commit 4d8e9e3591932192fdae1700fd7a89f91e0c62bd
Author: Thomas Jay Rush <jrush@quickblocks.io>
Date:   Sun Dec 13 05:22:51 2020 -0500

    Closing repo

commit 68e95808b6d4fbd99d51a1d68132fbb5efc4d438
Author: Thomas Jay Rush <jrush@quickblocks.io>
Date:   Thu Dec 10 22:55:11 2020 -0500

    Adding images

commit 99cb451452bd5d9fdb9e0f9f8bc49c66a2decdcd
Author: Thomas Jay Rush <jrush@quickblocks.io>
Date:   Thu Dec 10 22:54:31 2020 -0500

    Adding a few missing files

commit 644936e64f4c04043f3839c9699e0d7267a9e008
Author: Thomas Jay Rush <jrush@quickblocks.io>
Date:   Thu Dec 10 22:39:49 2020 -0500

    Second commit

commit 7b5cdeae8b6e28c11fbb05f735a74b9815a5ff30
Author: Thomas Jay Rush <jrush@quickblocks.io>
Date:   Thu Dec 10 22:35:26 2020 -0500

    First commit

commit 5cc26fa1983a06e88cf2e8d6f7af58a9a4178c58
Author: Thomas Jay Rush <jrush@quickblocks.io>
Date:   Thu Dec 10 18:56:12 2020 -0500

    Initial commit
